# Terminal-Gong
enable_audio_bell no
#
## Schriftart
font_family        MesloLGS Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 14.0

confirm_os_window_close 0 
# Fensterlayout
hide_window_decorations yes

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
