# Terminal-Gong
enable_audio_bell no
#
## Schriftart
font_family        MesloLGS Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 16.0

hide_window_decorations yes
background_opacity 0.9
disable_ligatures never
confirm_os_window_close 0 

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
