# Terminal-Gong
enable_audio_bell no
#
## Schriftart
font_family        MesloLGS Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 16.0
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        10
hide_window_decorations     yes
background_opacity          0.6
background_blur             32
confirm_os_window_close     0
selection_foreground        none
hide_window_decorations yes
disable_ligatures never

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
